{
  "name": "ui-xefi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./style.css": "./dist/style.css",
    "./providers": {
      "import": "./dist/providers/ui-xefi.es.js",
      "require": "./dist/providers/ui-xefi.cjs.js",
      "types": "./dist/providers/index.d.ts"
    },
    "./theme": {
      "import": "./dist/theme/ui-xefi.es.js",
      "require": "./dist/theme/ui-xefi.cjs.js",
      "types": "./dist/theme/index.d.ts"
    },
    "./button": {
      "import": "./dist/button/ui-xefi.es.js",
      "require": "./dist/button/ui-xefi.cjs.js",
      "types": "./dist/button/index.d.ts"
    },
    "./card": {
      "import": "./dist/card/ui-xefi.es.js",
      "require": "./dist/card/ui-xefi.cjs.js",
      "types": "./dist/card/index.d.ts"
    },
    "./query": {
      "import": "./dist/query/ui-xefi.es.js",
      "require": "./dist/query/ui-xefi.cjs.js",
      "types": "./dist/query/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --watch",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@mui/material": "^5.15.14",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.29.0",
    "@testing-library/react-hooks": "^8.0.1",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "eslint-plugin-react": "^7.34.1",
    "i": "^0.3.7",
    "lucide-react": "^0.363.0",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^2.0.16",
    "react-test-renderer": "^18.2.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "vite-tsconfig-paths": "^4.3.2",
    "yarn": "^1.22.22",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "jsdom": "^24.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.4.0"
  }
}
